server {
        listen 4455 default_server;
        listen [::]:4455 default_server;

        location / {
	        proxy_pass http://localhost:4444;
        	proxy_http_version 1.1;
	        proxy_set_header Host localhost:80;
        }
}