#!/bin/bash -e

# Source debconf library.
. /usr/share/debconf/confmodule

# Exit on error
set -e

NODE_SERVICE="/etc/init.d/rsk"
HOME_PATH="/var/lib/rsk"
JAR_PATH="/usr/share/rsk"
CONF_PATH="/etc/rsk"
LOG_PATH="/var/log/rsk"

JAVA=$(which java)
SOLC_PATH=$(which solc || echo /bin/false)

KEY_NODE_ID=$($JAVA -D-Dlogback.configurationFile='$CONF_PATH/logback.xml' -cp $JAR_PATH/rsk.jar co.rsk.GenNodeKeyId)
PRIVATE_KEY=$(echo "$KEY_NODE_ID" | python3 -c "import sys, json; print(json.load(sys.stdin)['privateKey'])")
PUBLIC_KEY=$(echo "$KEY_NODE_ID" | python3 -c "import sys, json; print(json.load(sys.stdin)['publicKey'])")
ADDRESS=$(echo "$KEY_NODE_ID" | python3 -c "import sys, json; print(json.load(sys.stdin)['address'])")
NODE_ID=$(echo "$KEY_NODE_ID" | python3 -c "import sys, json; print(json.load(sys.stdin)['nodeId'])")

COINBASE_SECRET=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)

if [ ! -d $LOG_PATH ]; then
	mkdir $LOG_PATH
fi

if [ ! -d $HOME_PATH ]; then
	mkdir /var/lib/rsk
fi

chown rsk:rsk $HOME_PATH -R
chown rsk:rsk $LOG_PATH -R

sed -i "s|<COINBASE_SECRET>|${COINBASE_SECRET}|g" $CONF_PATH/testnet.conf
sed -i "s|<COINBASE_SECRET>|${COINBASE_SECRET}|g" $CONF_PATH/regtest.conf
sed -i "s|<COINBASE_SECRET>|${COINBASE_SECRET}|g" $CONF_PATH/mainnet.conf
sed -i "s|<PRIVATE_KEY>|${PRIVATE_KEY}|g" $CONF_PATH/testnet.conf
sed -i "s|<PRIVATE_KEY>|${PRIVATE_KEY}|g" $CONF_PATH/regtest.conf
sed -i "s|<PRIVATE_KEY>|${PRIVATE_KEY}|g" $CONF_PATH/mainnet.conf
sed -i "s|<PUBLIC_KEY>|${PUBLIC_KEY}|g" $CONF_PATH/testnet.conf
sed -i "s|<PUBLIC_KEY>|${PUBLIC_KEY}|g" $CONF_PATH/regtest.conf
sed -i "s|<PUBLIC_KEY>|${PUBLIC_KEY}|g" $CONF_PATH/mainnet.conf
sed -i "s|<ADDRESS>|${ADDRESS}|g" $CONF_PATH/testnet.conf
sed -i "s|<ADDRESS>|${ADDRESS}|g" $CONF_PATH/regtest.conf
sed -i "s|<ADDRESS>|${ADDRESS}|g" $CONF_PATH/mainnet.conf
sed -i "s|<NODE_ID>|${NODE_ID}|g" $CONF_PATH/testnet.conf
sed -i "s|<NODE_ID>|${NODE_ID}|g" $CONF_PATH/regtest.conf
sed -i "s|<NODE_ID>|${NODE_ID}|g" $CONF_PATH/mainnet.conf
sed -i "s|<SOLC_PATH>|${SOLC_PATH}|g" $CONF_PATH/testnet.conf
sed -i "s|<SOLC_PATH>|${SOLC_PATH}|g" $CONF_PATH/regtest.conf
sed -i "s|<SOLC_PATH>|${SOLC_PATH}|g" $CONF_PATH/mainnet.conf
sed -i "s|<JAVA_PATH>|${JAVA}|g" $NODE_SERVICE

update-rc.d rsk defaults

db_fset shared/config seen false
db_input critical shared/config || true
db_go || true

db_get shared/config
if [[ $RET =~ ^(mainnet|testnet|regtest)$ ]]; then
	if [[ -a /etc/rsk/node.conf ]]; then
		rm -f /etc/rsk/node.conf
	fi
	ln -s $CONF_PATH/$RET.conf $CONF_PATH/node.conf
fi

cat << EOF >> /etc/security/limits.conf
rsk         hard    nofile      500000
rsk         soft    nofile      500000
EOF

#DEBHELPER#
